KINDE_CLIENT_ID=e171d3554ef24b51a804d624d512e179
KINDE_CLIENT_SECRET=pv7WiGaJVA6k5AC9VKINUuepCiFFXy3CWAi2eP8QEFrR3cUSDGzW
KINDE_ISSUER_URL=https://gynflo.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=gynflo@gmail.com