KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

ADMIN_EMAIL=
# prod => chemin correct pour les images lors de l'envoie du mail
BASE_URL_PROD=""
DATABASE_URL=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# RESEND
RESEND_API_KEY=
